.wrap-column
  .column1
    .content-section-heading
      h2.content-section-title
        span Bandeja de Entrada
      h3.content-section-subtitle
        a.normal-button[href=new_message_path] Enviar Nuevo Mensaje
    .cleared
    .content-column1.column-last
      table.table
        thead
          tr
            th Asunto
            th De
            th Para
            th Fecha
            th
        tbody
          - @inbox.each do |message|
            tr[class="#{message.status}"]
              td= link_to message.subject, message
              td= message.from.nombre_completo
              td= message.to.nombre_completo
              td Hace #{distance_of_time_in_words_to_now message.created_at}
              td
                - if ! current_user.admin?
                  = link_to "Borrar", message_path(message), method: :delete, class: 'delete-mail'
  .cleared

  - if @sent.any?
    .column1
      .content-section-heading
        h2.content-section-title
          span Enviados
      .cleared
      .content-column1.column-last
        table.table
          thead
            tr
              th Asunto
              th De
              th Para
              th Fecha
              th
          tbody
            - @sent.each do |message|
              tr
                td= link_to message.subject, message
                td= message.from.nombre_completo
                td= message.to.nombre_completo
                td Hace #{distance_of_time_in_words_to_now message.created_at}
                td
                  - if ! current_user.admin?
                    = link_to "Borrar", message_path(message), method: :delete, class: 'delete-mail'
    .cleared

  - if @drafts.any?
    .column1
      .content-section-heading
        h2.content-section-title
          span Borradores
      .cleared
      .content-column1.column-last
        table.table
          thead
            tr
              th Asunto
              th De
              th Para
              th Fecha
              th
          tbody
            - @drafts.each do |message|
              tr
                td= link_to message.subject, edit_message_path(message)
                td= message.from.nombre_completo
                td= message.to.nombre_completo
                td Hace #{distance_of_time_in_words_to_now message.created_at}
                td= link_to "Borrar", message_path(message), method: :delete, class: 'delete-mail'
    .cleared
