.wrap-column
  .column1
    .content-section-heading
      h2.content-section-title
        span
          = @folder.try(:name) || "Bandeja de Entrada"
          - if params[:tagged]
            = ", #{params[:tagged]}"
      - if params[:tagged]
        = link_to "Ver todos los mensajes", back_path
      h3.content-section-subtitle
        a.normal-button[href=new_message_path] Enviar Nuevo Mensaje
    .cleared
    - if current_user.admin?
      - if current_user.folders.any?
        h3 Carpetas
        ul.folders
          li= link_to "Bandeja de Entrada", messages_path
          - current_user.folders.each do |folder|
            li= link_to folder.name, folder_messages_path(folder)
      p
        a.normal-button[href=folders_path data-role="new-folder"] Nueva Carpeta
    .content-column1.column-last
      table.table
        thead
          tr
            th Asunto
            th De
            th Para
            th Fecha
            th Etiquetas
            th
        tbody
          - @inbox.each do |message|
            tr.message[class="#{message.status}" data-id=message.id]
              td= link_to message.subject, message
              td= message.from.nombre_completo
              td= message.to.nombre_completo
              td= l message.created_at, format: :long
              td
                ul
                  - message.tags.each do |tag|
                    li= link_to tag.name, back_path(tagged: tag.name)
              td
                - if ! current_user.admin?
                  = link_to "Borrar", message_path(message), method: :delete, class: 'delete-mail'
                - else
                  = select_tag 'move_to_folder', options_from_collection_for_select(current_user.folders, :id, :name, message.folder_id), include_blank: true
                  i.fa.fa-spinner.fa-spin.hidden.spinner
  .cleared

  - if @sent.any?
    .column1
      .content-section-heading
        h2.content-section-title
          span Enviados
      .cleared
      .content-column1.column-last.sent-messages
        table.table
          thead
            tr
              th Asunto
              th De
              th Para
              th Fecha
              th Etiquetas
              th
          tbody
            - @sent.each do |message|
              tr
                td= link_to message.subject, message
                td= message.from.nombre_completo
                td= message.to.nombre_completo
                td= l message.created_at, format: :long
                td
                  ul
                    - message.tags.each do |tag|
                      li= link_to tag.name, back_path(tagged: tag.name)
                td
                  - if ! current_user.admin?
                    = link_to "Borrar", message_path(message), method: :delete, class: 'delete-mail'
      .scroll-bar
    .cleared

  - if @drafts.any?
    .column1
      .content-section-heading
        h2.content-section-title
          span Borradores
      .cleared
      .content-column1.column-last.draft-messages
        table.table
          thead
            tr
              th Asunto
              th De
              th Para
              th Fecha
              th Etiquetas
              th
          tbody
            - @drafts.each do |message|
              tr
                td= link_to message.subject, edit_message_path(message)
                td= message.from.nombre_completo
                td= message.to.nombre_completo
                td= l message.created_at, format: :long
                td
                  ul
                    - message.tags.each do |tag|
                      li= link_to tag.name, back_path(tagged: tag.name)
                td= link_to "Borrar", message_path(message), method: :delete, class: 'delete-mail'
      .scroll-bar
    .cleared
