.wrap-column
  .column1
    .content-section-heading
      h2.content-section-title
        span= @message.subject
  .cleared
    .content-column1.column-last
      .widget-entry
        .column1
          .content.content-box-content
            .contact-form#message
              .contact-name-field
                div Para
                span= @message.to.nombre_completo
              .contact-name-field
                div Fecha
                = l @message.created_at, format: :short
              .message-body-display
                = simple_format @message.body
              / # = f.submit 'Responder', :class => 'normal-button'
              = form_for @reply, remote: true do |f|
                = f.submit 'Responder', class: 'normal-button', id: 'reply'
                = f.hidden_field :to_id
                = f.hidden_field :subject
                = f.hidden_field :in_reply_to_id
                = f.hidden_field :status
                = f.hidden_field :body
                .message-body-editor
                  h3 Tu respuesta
                  = text_area_tag :body, @reply.body, id: 'message_body_editor', class: 'tinymce', rows: 20

                  = f.submit 'Enviar', :class => 'normal-button', id: 'send'
                  = f.submit 'Guardar Borrador', class: 'normal-button', id: 'save-draft'

    .cleared
