.wrap-column
  .column1
    .content-section-heading
      h2.content-section-title
        span Tu Cuenta
      h3.content-section-subtitle
        span Edita tu cuenta en mailterapia.com
  .cleared
    .content-column1.column-last
      .widget-entry
        .column1
          .content.content-box-content
            .contact-form
              = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :role => 'form'}) do |f|
                = devise_error_messages!
                .contact-name-field
                  div Nombre
                  = f.text_field :name, :autofocus => true, class: 'contact-name'
                .contact-name-field
                  div Email
                  = f.text_field :email, class: 'contact-name'
                  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                    div
                      | Currently waiting confirmation for:
                      = resource.unconfirmed_email
                fieldset
                  p
                    | Deja estos campos en blanco si no quieres cambiar tu contraseña
                  .contact-name-field
                    div Contraseña
                    = f.password_field :password, :autocomplete => 'off', class: 'contact-name'
                  .contact-name-field
                    div Contraseña (de vuelta)
                    = f.password_field :password_confirmation, class: 'contact-name'
                = f.submit 'Actualizar', :class => 'normal-button'
    .cleared
