.wrap-column
  .column1
    .content-section-heading
      h2.content-section-title
        span Registrarte
      h3.content-section-subtitle
        span Crea tu cuenta en mailterapia.com
  .cleared
    .content-column1.column-last
      .widget-entry
        .column1
          .content.content-box-content
            - if @vacations_until > Time.now
              == render partial: 'shared/vacations'

            .contact-form
              = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
                - if resource.errors.any?
                  .info-box.alert-box
                    = devise_error_messages!
                .section-widget-heading
                  h2.section-widget-title Tus datos
                  .title-line
                .contact-name-field
                  div Nombre
                  = f.text_field :nombre, :autofocus => true, class: 'contact-name', placeholder: 'Nombre'
                .contact-name-field
                  div Apellido
                  = f.text_field :apellido, class: 'contact-name', placeholder: 'Apellido'
                .contact-email-field
                  div Email
                  = f.text_field :email, class: 'contact-email', placeholder: 'Tu email'
                .bottom-spacing-big
                .section-widget-heading
                  h2.section-widget-title
                    | Cuéntanos qué te pasa
                  .title-line

                p Nos gustaría saber qué te gustaría cambiar o conseguir solicitando una consulta en Mailterapia. Si te apetece, resume en algunas frases el motivo de tu consulta. Si no te sale, ¡no te preocupes! Más adelante vas a tener tiempo de sobra para contárnoslo :)

                = f.hidden_field :consultation_type_id

                - ConsultationType.all.each do |consultation_type|
                  .content.column4_1.consultation_type[data-id=consultation_type.id data-name=consultation_type.name]
                    .icon-box.icon-box-center.widget-element-bottom
                      = image_tag "consultation_type/#{consultation_type.name.gsub(/[^0-9A-Za-z]/, '').underscore}.png"
                      .icon-box-icon.icon-box-icon-top
                        span.icon-style-border
                          i.fa.fa.fa-calendar
                      .icon-box-name
                        = consultation_type.name
                      .icon-box-content
                        p= consultation_type.description

                .cleared
                .bottom-spacing-small
                .contact-text-area
                  = f.text_area :consultation_description, placeholder: 'Cuéntanos en pocas palabras el motivo de tu consulta (opcional). Podrás enviar tu consulta completa al terminar el registro.', maxlength: 250

                p
                  label
                    = f.check_box :condiciones_de_servicio, style: '-webkit-appearance: checkbox; width: 20px; height: 20px;'
                    span
                      | Acepto las
                      |  #{link_to 'condiciones generales del servicio', 'https://www.mailterapia.com/condiciones-del-servicio/'}
                      |  de Mailterapia.
                p
                  label
                    = f.check_box :newsletter, style: '-webkit-appearance: checkbox; width: 20px; height: 20px;'
                    span Deseo recibir información sobre Mailterapia por email (recomendado)
                .contact-button.content
                  = f.submit 'Comenzar', :class => 'normal-button', name: 'contact-submit'
              .cleared
            p &nbsp;

  .cleared

coffee:
  $ ->
    $('.consultation_type').on 'click', (e) ->
      id = $(e.target).parents('.consultation_type').data().id
      name = $(e.target).parents('.consultation_type').data().name

      $('#user_consultation_type_id').val(id)
