.wrap-column
  .column1
    .content-section-heading
      h2.content-section-title
        span Registrarte
      h3.content-section-subtitle
        span Crea tu cuenta en mailterapia.com
  .cleared
    .content-column1.column-last
      .widget-entry
        .column1
          .content.content-box-content
            .contact-form
              = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
                - if resource.errors.any?
                  .info-box.alert-box
                    = devise_error_messages!
                .section-widget-heading
                  h2.section-widget-title Un poco sobre vos
                  .title-line
                .contact-name-field
                  div Nombre
                  = f.text_field :nombre, :autofocus => true, class: 'contact-name', placeholder: 'Nombre'
                .contact-name-field
                  div Apellido
                  = f.text_field :apellido, class: 'contact-name', placeholder: 'Apellido'
                .contact-email-field
                  div Email
                  = f.text_field :email, class: 'contact-email', placeholder: 'Tu email'
                .bottom-spacing-big
                .section-widget-heading
                  h2.section-widget-title
                    | Contanos un poco lo que te pasa
                  .title-line

                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                = f.hidden_field :consultation_type_id

                - ConsultationType.all.each do |consultation_type|
                  .content.column4_1.consultation_type[data-id=consultation_type.id data-name=consultation_type.name]
                    .icon-box.icon-box-center.widget-element-bottom
                      = image_tag "consultation_type/#{consultation_type.name.gsub(/[^0-9A-Za-z]/, '').underscore}.png"
                      .icon-box-icon.icon-box-icon-top
                        span.icon-style-border
                          i.fa.fa.fa-calendar
                      .icon-box-name
                        = consultation_type.name
                      .icon-box-content
                        p= consultation_type.description

                .cleared
                .bottom-spacing-small
                .contact-text-area
                  = f.text_area :consultation_description, placeholder: '¿Querés contarnos en unas pocas palabras el tema de la consulta? Esto es opcional; al comenzar la consulta vas a tener mucho espacio para contarnos sobre lo que te esta sucediendo y material para guiarte en como sacar el máximo provecho de tu mailterapia.'

                p
                  label
                    = f.check_box :condiciones_de_servicio, style: '-webkit-appearance: checkbox; width: 20px; height: 20px;'
                    span
                      | Acepto las
                      |  #{link_to 'condiciones generales del servicio', 'https://www.mailterapia.com/condiciones-del-servicio/'}
                      |  de Mailterapia.
                p
                  label
                    = f.check_box :newsletter, style: '-webkit-appearance: checkbox; width: 20px; height: 20px;'
                    span Deseo recibir información sobre Mailterapia por email (recomendado)
                .contact-button.content
                  = f.submit 'Comenzar a trabajar', :class => 'normal-button', name: 'contact-submit'
              .cleared
            p &nbsp;

  .cleared

coffee:
  $ ->
    $('.consultation_type').on 'click', (e) ->
      id = $(e.target).parents('.consultation_type').data().id
      name = $(e.target).parents('.consultation_type').data().name

      $('#user_consultation_type_id').val(id)
