.wrap-column
  .column1.content
    .content-section-heading
      h2.content-section-title
        span Paso 2: Envía tu consulta

    p Ahora que (por fin) hemos terminado con la burocracia, ¡ya puedes enviar tu consulta!
    p Aquí tienes algunas recomendaciones para sacar el máximo provecho de tu Consulta Exprés:
    h3
      strong 1) Ve a la clave del problema&nbsp;
    p Céntrate en el problema que te preocupa y tómate tu tiempo para expresarlo de la forma más clara y precisa posible. No hace falta que lo cuentes todo; trata de enfocarte sobre todo en las áreas que tú consideras más relacionadas con el problema. Imagina que estás respondiendo a la pregunta &quot;¿qué te pasa?&quot; y contesta con naturalidad.
    h3 2) Cuéntame tu teoría
    p ¿Cuáles crees que son las causas de tu problema? ¿De dónde crees que viene? ¿En qué momento empezó y qué lo desencadenó? Tú eres la persona más experta en tu vida y necesito entender tu perspectiva para poder ayudarte.
    h3 3) ¿Qué soluciones has intentado?
    p Dime qué has hecho hasta ahora para salir de ahí, tanto si te ha funcionado un poco como si no: así no perderemos el tiempo recomendándote algo que tú ya has hecho y no te sirve. Si has estado en tratamiento con algún psicólogo u otro terapeuta, me ayudaría saber cómo has trabajado con él, qué te ha servido y qué no.&nbsp;
    h3
      strong 4) ¿Cuáles son tus objetivos?
    p
      | Sé claro y específico acerca de lo que pretendes obtener de tu consulta exprés. Pueden ser:
      br/
      | - Explicaciones.
      br/
      | - Consejos.
      br/
      | - Recursos externos (libros, vídeos, cursos...).
      br/
      | - Comprensión y empatía.
      br/
      | (No hace falta que te decidas por uno: menciona tantos objetivos como veas adecuados)
    h3 5) ¿Por qué te has decidido a consultar ahora?
    p
      | ¿Qué ha hecho que tomes la decisión, y no antes, a pedir ayuda? ¿Por qué has elegido Mailterapia? ¿Qué te ha hecho decidirte por mí y no por otro psicólogo/a?
      br/
      | Por supuesto, estas instrucciones son orientativas: puedes contarme todo lo que consideres necesario para que entienda mejor tu problema.&nbsp;
      br/
    p
      strong ¡Ya puedes empezar!

    p[style="text-align: center;"]
      a.normal-button[href=new_message_path] Envía tu consulta
    div style=("margin-top: 2em; font-size:1.1em; border: solid #cccccc 1px; background-color: #f7f7f7; padding: 0.5em 1em;")
      p
        strong
          | Recuerda que para escribirme de forma segura debes hacerlo desde
          a href=messages_path  tu área privada de cliente
        | . Si me escribes por correo normal, tu mensaje no estará encriptado y puede ser objeto de un ataque informático. Es poco probable (¡se mandan millones de mails al día!) pero posible, así que te recomiendo que utilices nuestra plataforma :)
      p Cuando responda a tu consulta, recibirás un aviso en tu bandeja de entrada con un enlace al mensaje y podrás leerlo desde tu área privada de cliente.
    br
    br
.cleared
