.wrap-column
  .column1.content
    .content-section-heading
      h2.content-section-title
        span Paso 2: Comienza tu Mailterapia

    p
      = "Lo primero que me gustaría que me contaras es "
      strong qué quieres conseguir trabajando conmigo
      | . Céntrate en la cuestión que te preocupa y trata de expresarla de forma concisa. Enfócate en el problema y en las áreas que consideras relacionadas con él. Imagina que estás respondiendo a la pregunta "¿qué te pasa?" y contesta con naturalidad.
    p Cuando reciba este primer mensaje, te mandaré un cuestionario personalizado para recoger los datos que me falten, y después estableceremos los objetivos y tiempos de nuestra terapia.
    p De momento, eso es todo. Tómate tu tiempo y escríbeme cuando tengas listo tu primer mail.
    p[style="text-align: center;"]
      a.normal-button[href=new_message_path] Envía tu primer mensaje
    div style=("font-size:1.1em; border: solid #cccccc 1px; background-color: #f7f7f7; padding: 0.5em 1em;")
      p
        strong
          = "Recuerda que para escribirme de forma segura debes hacerlo desde "
          a href=messages_path tu área privada de cliente
        | . Si me escribes por correo normal, tus mensajes no estarán encriptados y pueden ser objeto de un ataque informático. Es poco probable (¡se mandan millones de mails al día!) pero posible, así que te recomiendo que utilices nuestra plataforma :)
      p Cada vez que yo te escriba, recibirás un aviso en tu bandeja de entrada con un enlace al mensaje y podrás leerlo desde tu área privada de cliente.
  .cleared
  p
  p
  p

.cleared

