.wrap-column
  .column1
    .content-section-heading
      h1.content-section-title ¡Oh! La dirección del cupón es inválida o el cupón ya ha expirado
  .cleared
    .content-column1
      p
        ' No hay problema, puedes ver nuestras propuestas para tí en
        = link_to "Mailterapia", "https://www.mailterapia.com/"
        | .
      p
        ' Si necesitas ayuda con este cupón puedes contactarnos
        = link_to "aquí", "mailto:soporte@mailterapia.com"
        | .

