.wrap-column
  .column1
    .content-section-heading
      h2.content-section-title
        span Hola, #{current_user.nombre}
      h3.content-section-subtitle
        span Esta es tu area de consulta en mailterapia.com
  .cleared
    .content-column1.column-last
      - if !current_user.access_to_service?
        .info-box.note-box
          .info-box-remove
            i.fa.fa-times
          h2 Ahora mismo no tienes ningun servicio activo.

          p
            | ¿Quieres continuar trabajando con nosotros? Elige tu método de consulta para seguir. Si quieres interrumpir tu terapia, te agradeceríamos que nos lo comunicaras
            |  #{link_to 'contactando con tu terapeuta', new_message_path}. ¡Gracias por tu confianza!
      - elsif @first_payment_alert
        #welcome
          .info-box.note-box
            .info-box-remove
              i.fa.fa-times
            h2 ¡Te damos la bienvenida a Mailterapia!

            p Tu camino hacia el cambio empieza hoy.

            p Queremos agradecerte la confianza que has depositado en nosotros y esperamos que saques el máximo provecho de tu terapia por mail. A continuación encontrarás algunos datos importantes para comenzar la terapia.

          p[style="text-align: center;"]
            a.big-button.normal-button#welcome-box-continue[href='#'] Continuar
      .widget-entry.content#content[style="display: none;"]
        .column2_1
          .section-widget-heading
            h2.section-widget-title Estado de tu cuenta
            .title-line

          ul.custom-list
            li.li-normal.li-black
              i.fa.fa-keyboard-o
              | Balance de WordBank:
              b  #{pluralize current_user.wordbank_balance, 'palabra'}
            li.li-normal.li-black
              i.fa.fa-envelope-o
              | Suscripcion Ilimitada:
              b
                - if current_user.active_subscription == 'suscripcion-ilimitada'
                  |  Activa
                - else
                  |  Inactiva
            li.li-normal.li-black
              i.fa.fa-envelope-o
              | Consulta exprés:
              b
                - if current_user.active_service == 'consulta-expres'
                  |  Contratada
                - else
                  |  Inactiva

          p
            a.normal-button[href=new_payment_path] Contratar otros servicios
        .cleared

        .widget-entry[style="margin-top: 2em;"]
          .column1
            .section-widget-heading
              h2.section-widget-title Tu Terapeuta
              .title-line
          .content.column3_1
            .team.widget-element-bottom
              .team-thumb
                img src="https://www.mailterapia.com/wp-content/uploads/2015/05/Untitled-design-9.png" /
            .cleared
          .content.column3_2
            .team-heading
              .team-name
                | MARINA DÍAZ
              .team-subtitle
                | Fundadora y psicóloga clínica
              .team-content
                div[style="margin-top: 1em;"]
                  - if current_user.my_messages.empty?
                    | ¡Hola! Soy Marina y atenderé tu consulta en Mailterapia. Estoy encantada de conocerte y te felicito por haber tomado la decisión de dedicar este tiempo y esfuerzo a ti, a tu desarrollo personal y a poner en marcha tu capacidad de cambio. Espero que el trabajo que vamos a hacer juntos supere tus expectativas y que cumplas todos los objetivos que te has marcado. ¡Manos a la obra!
                  - else
                    | ¡Hola! Soy Marina y atiendo tu consulta en Mailterapia. Te felicito por haber tomado la decisión de dedicar este tiempo y esfuerzo a ti, a tu desarrollo personal y a poner en marcha tu capacidad de cambio. Espero que el trabajo que estamos haciendo juntos supere tus expectativas y que cumplas todos los objetivos que te has marcado. ¡Manos a la obra!

              .cleared

                - if !current_user.access_to_service?
                  a.normal-button[href=new_payment_path] Recarga tu cuenta
                - elsif !current_user.agreed_consentimiento_informado
                  a.normal-button[href=consentimiento_informado_path] Continuar
                - elsif current_user.my_messages.empty?
                  a.normal-button[href=informacion_comienzo_path] Continuar
                - else
                  a.normal-button[href=messages_path] Ir a tu Bandeja de Entrada

          .cleared

          - if current_user.dropbox_link
            .widget-entry
              .column1
                .section-widget-heading
                  h2.section-widget-title Material de apoyo
                  .title-line
              .column1
                p
                  | En este espacio encontrarás los enlaces al material que te envíe a lo largo de la terapia, para que puedas encontrarlos todos en un solo lugar.

                p
                  a.normal-button[href=current_user.dropbox_link target="_blank"] Acceder

              .cleared


