.wrap-column
  .column1
    .content-section-heading
      h2.content-section-title
        span Hola #{current_user.nombre}
      h3.content-section-subtitle
        span Esta es tu area de cliente en mailterapia.com
  .cleared
    .content-column1.column-last
      - if !current_user.access_to_service?
        .info-box.note-box
          .info-box-remove
            i.fa.fa-times
          h2 Ahora mismo no tienes ningun servicio activo.

          p
            | ¿Quieres continuar trabajando con nosotros? Elige tu método de consulta para seguir. Si quieres interrumpir tu terapia, te agradeceríamos que nos lo comunicaras
            |  #{link_to 'contactando con tu terapeuta', "mailto:#{current_user.service_email}"}. ¡Gracias por tu confianza!
      - elsif @first_payment_alert
        #welcome
          .info-box.note-box
            .info-box-remove
              i.fa.fa-times
            h2 ¡Te damos la bienvenida a Mailterapia!

            p Tu camino hacia el cambio empieza hoy.

            p Queremos agradecerte la confianza que has depositado en nosotros y esperamos que saques el máximo provecho de tu terapia por mail. A continuación encontrarás algunos datos importantes para comenzar la terapia.

          p[style="text-align: center;"]
            a.big-button.normal-button#welcome-box-continue[href='#'] Continuar
      .widget-entry.content#content[style="display: none;"]
        .column2_1
          .section-widget-heading
            h2.section-widget-title Estado de tu cuenta
            .title-line

          ul.custom-list
            li.li-normal.li-black
              i.fa.fa-keyboard-o
              | Balance de WordBank:
              b  #{pluralize current_user.wordbank_balance, 'palabra'}
            li.li-normal.li-black
              i.fa.fa-envelope-o
              | Suscripcion Ilimitada:
              b
                - if current_user.active_subscription == 'suscripcion-ilimitada'
                  |  Activa
                - else
                  |  Inactiva
            li.li-normal.li-black
              i.fa.fa-envelope-o
              | Consulta exprés:
              b
                - if current_user.active_service == 'consulta-expres'
                  |  Contratada
                - else
                  |  Inactiva

          p
            a.normal-button[href=new_payment_path] Contratar otros servicios
        .cleared

        - if current_user.access_to_service?
          .widget-entry
            .column1
              .section-widget-heading
                h2.section-widget-title Tu Terapeuta
                .title-line
            .content.column3_1
              .team.widget-element-bottom
                .team-thumb
                  img src="http://www.mailterapia.com/wp-content/uploads/2014/09/Marina-redonda.png" /
              .cleared
            .content.column3_2
              .team-heading
                .team-name
                  | MARINA DÍAZ
                .team-subtitle
                  | Fundadora y psicóloga clínica
                .team-content
                  | ¡Hola! Soy Marina y atenderé tu consulta en Mailterapia. Estoy encantada de conocerte y te felicito por haber tomado la decisión de dedicar este tiempo y esfuerzo a ti, a tu desarrollo personal y a poner en marcha tu capacidad de cambio. Espero que el trabajo que vamos a hacer juntos supere tus expectativas y que cumplas todos los objetivos que te has marcado. ¡Manos a la obra!

            .cleared

          .widget-entry
            .column1
              .section-widget-heading
                h2.section-widget-title Primeros pasos para comenzar tu terapia
                .title-line
            .column1
              p
                | A continuación vas a recibir tres mails en tu bandeja de entrada:
              ul
                li El primero es un justificante de pago del servicio que has elegido. No hace falta que respondas a ese. En breve te mandaremos una factura completa.
                li
                  | El segundo tiene como asunto "consentimiento informado", y es un
                  b  requisito imprescindible
                  |  para que comiences la terapia. Contiene información importante y un texto que deberás copiar y reenviar en un nuevo correo. Las instrucciones están en el mail. No te preocupes, es muy sencillo :)
                li
                  | El tercero tiene como asunto "comienza tu mailterapia" y contiene las instrucciones para que podamos empezar a comunicarnos de forma efectiva.
                  br
                  br
                  | Echa un vistazo ahora a tu bandeja de entrada, ¡nos vemos allí!
                  br
                  br
                  | ¿Algún problema?
                  |  #{link_to 'Contacta conmigo ahora', "mailto:#{current_user.service_email}"}.

            .cleared

          - if current_user.dropbox_link
            .widget-entry
              .column1
                .section-widget-heading
                  h2.section-widget-title Material de apoyo
                  .title-line
              .column1
                p
                  | En este espacio encontrarás los enlaces al material que te envíe a lo largo de la terapia, para que puedas encontrarlos todos en un solo lugar.

                p
                  a.normal-button[href=current_user.dropbox_link target="_blank"] Acceder

              .cleared


