.content[style='border: solid #C26643 1px; margin: 1em auto; padding: 0.5em; background-color: #FAA85B; text-align: center; max-width: 600px; color: #333333;']
  h3 Importante!

  p
    ' Mailterapia pausa por vacaciones
    u hasta el #{l @vacations_until, format: '%-d de %B'}
    ' . Si quieres reservar tu plaza para entonces,
    a[href='mailto:marinadiazc@gmail.com' style='color: #333333; text-decoration: underline;'] contacta conmigo
    | .
