.wrap-column
  .column1
    .content-section-heading
      h2.content-section-title
        span Iniciar Sesion
      h3.content-section-subtitle
        span Inicia sesion en tu cuenta en mailterapia.com
  .cleared
  .column4_1
    .column_1
    img
    .cleared
  .column4_2
    .content
      p
        | Bienvenido al espacio de consulta virtual de Mailterapia.
        . Si es la primera vez que solicitas nuestros servicios,
        =link_to 'regístrate aqui', new_user_registration_path
        | . Si ya estás registrado, por favor, inicia sesión.

  .cleared
  .content-column3_1
    img
  .content-column3_1.top-spacing-small
    .widget-entry
      .column1
        .contact-form
          = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form', class: 'content'}) do |f|
            = devise_error_messages!
            .contact-name-field
              div Email
              = f.text_field :email, :autofocus => true, class: 'contact-name'
            .contact-name-field
              div Password
              = f.password_field :password, class: 'contact-name', style: 'width: 88%;'
            = f.submit 'Iniciar Sesión', :class => 'normal-button'
            = f.hidden_field :remember_me, value: true
            = link_to "¿Olvidaste tu contraseña?", new_password_path(resource_name)
  .cleared
