.wrap-column
  .column1
    .content-section-heading
      h2.content-section-title
        span Iniciar Sesion
      h3.content-section-subtitle
        span Inicia sesion en tu cuenta en mailterapia.com
  .cleared
  .content-column3_1
    img
  .content-column3_1
    .widget-entry
      .column1
        .contact-form
          = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form', class: 'content'}) do |f|
            = devise_error_messages!
            .contact-name-field
              div Email
              = f.text_field :email, :autofocus => true, class: 'contact-name'
            .contact-name-field
              div Password
              = f.password_field :password, class: 'contact-name', style: 'width: 88%;'
            = f.submit 'Ingresar', :class => 'normal-button'
            - if devise_mapping.rememberable?
              .checkbox[style="width:150px"]
                label
                  = f.check_box :remember_me
                  |  Remember me
              = link_to 'Registrate', new_registration_path(resource_name)
              = " | "
              = link_to "¿Olvidaste tu contraseña?", new_password_path(resource_name)
  .cleared
