script src="https://checkout.stripe.com/checkout.js"

.wrap-column
  .column1
    .content-section-heading
      h2.content-section-title
        span Hola #{current_user.nombre}
      h3.content-section-subtitle
        span Esta es tu area de cliente de mailterapia.com
  .cleared
    .content-column1.column-last
      .widget-entry
        .column1
          .content.content-box-content

        .cleared
      /! end widget entry
      .widget-entry
        .column1
          .section-widget-heading
            h2.section-widget-title Elige tu modalidad de consulta
            .title-line
        .cleared
        .column1
          .icon-box
            .icon-box-left
              .icon-box-icon
                span.icon-style-icon
                  i.fa.fa.fa-check
            .icon-box-right
              .icon-box-name
                | Consulta exprés
              .icon-box-content
                p
                  | Para dudas puntuales sobre un tema concreto. Envía tu consulta y recibe una respuesta en un plazo de entre 2 y 3 días laborables.

                p
                  a.normal-button.choose_plan[href='#' data-name="consulta-expres"] Contratar Consulta expres (45 €)
            .cleared
          .icon-box
            .icon-box-left
              .icon-box-icon
                span.icon-style-icon
                  i.fa.fa.fa-check
            .icon-box-right
              .icon-box-name
                | Bono de WordBank
              .icon-box-content
                p
                  | WordBank funciona igual que un bono de minutos o datos para tu teléfono móvil: contrata bloques de palabras por un precio fijo y utilízalas a medida que te haga falta.

                p
                  a.normal-button.choose_plan[href='#' data-name="wordbank-20"] 30 € (500 palabras)
                  a.normal-button.choose_plan[href='#' data-name="wordbank-35"] 45 € (1000 palabras)
                  a.normal-button.choose_plan[href='#' data-name="wordbank-60"] 75 € (2000 palabras)
            .cleared
          .icon-box
            .icon-box-left
              .icon-box-icon
                span.icon-style-icon
                  i.fa.fa.fa-check
            .icon-box-right
              .icon-box-name
                | Suscripcion Ilimitada
              .icon-box-content
                p
                  | Con el plan de suscripción ilimitada podrás recibir apoyo terapéutico por un precio fijo. Puedes escribir tantos mails como quieras y tan largos como quieras: el precio será el mismo.

                p
                  - if current_user.active_subscription?
                    a.normal-button.cancel_plan[href='#' data-name="suscripcion-ilimitada"] Cancelar
                  - else
                    a.normal-button.choose_plan[href='#' data-name="suscripcion-ilimitada"] Comenzar Suscripción Ilimitada (75 € cada 15 días)
            .cleared

          = form_tag method: 'post' do
            = hidden_field_tag :stripe_customer, @stripe_customer.to_s
            = hidden_field_tag :plan
        .cleared
      /! end widget entry
