script src="https://checkout.stripe.com/checkout.js"

#content-section1.content-section
  .wrap-column
    .content-column1.column-last
      .widget-entry
        .column1
          .content.content-box-content
            h1 style=("text-align: center;")  ¡Enhorabuena por pasar a la acción!
        .cleared
    .cleared

#content-section2.content-section.top-spacing-small.bottom-spacing-small style=""
  .wrap-column
    .content-column2_1
      .widget-entry
        .column1
          .image-center
            img src="http://www.mailterapia.com/wp-content/uploads/2015/07/Resuelve-1-e1435835632853.png" title="" /
            .cleared
        .cleared
      /! end widget entry
    .content-column2_1.column-last
      .widget-entry
        .column1.content
          h3 Consulta exprés
          p
            | Envía tu consulta exprés con un 25% de descuento y recibe una respuesta en un plazo de entre 2 y 3 días laborables.

          p
            a.big-button.red-button.choose_plan[href='#' data-name="consulta-expres"]
              | Contratar Consulta exprés (
              strike 45 €
              |  33.75 €)

          p[style="font-size: 0.8em; color: #999999; margin-top: 2em;"]
            | [Mailterapia utiliza Stripe;
            |  un sistema de pago con tarjeta usado por miles de empresas en todo el mundo y con certificado PCI de nivel 1 (el nivel más exigente de seguridad para las transacciones con tarjetas de pago).]

          = form_tag method: 'post' do
            = hidden_field_tag :stripe_customer, @stripe_customer.to_s
            = hidden_field_tag :plan
        .cleared
      /! end widget entry
    .cleared
