#header
  #main-menu-toggle
    .wrap
      a href=root_path  Home
  .wrap
    .site-logo
      a.logo-image href=root_path
        img alt="Mailterapia" src="https://www.mailterapia.com/wp-content/uploads/2015/03/mailterapia-1.png" /
    .main-menu
      .menu-main-menu-container
        ul#menu-main-menu.menu
          == render 'layouts/navigation_links'
      .cleared
    /! End Main Menu
    #toggle-menu-button
      i.fa.fa-align-justify
    .cleared
    javascript:
      jQuery('#toggle-menu-button').click(function(){
        jQuery("#main-menu-toggle").slideToggle(350);
      });
/! End Header
