- if user_signed_in?
  li.menu-item.menu-item-type-post_type.menu-item-object-page
    a href=edit_user_registration_path  Mi cuenta
  li.menu-item.menu-item-type-post_type.menu-item-object-page
    = link_to 'Cerrar Sesión', destroy_user_session_path, :method=>'delete'
- else
  li.menu-item.menu-item-type-post_type.menu-item-object-page
    = link_to 'Iniciar sesión', new_user_session_path
  li.menu-item.menu-item-type-post_type.menu-item-object-page
    = link_to 'Registrarse', new_user_registration_path
