doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Mailterapia Com'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Mailterapia Com'}"
    link#wope-gfont-Raleway-css href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&ver=4.1.1" media="all" rel="stylesheet" type="text/css" /
    link#wope-default-style-css href="https://www.mailterapia.com/wp-content/themes/prototype/style.css?ver=4.1.1" media="all" rel="stylesheet" type="text/css" /
    link#wope-responsive-css href="https://www.mailterapia.com/wp-content/themes/prototype/responsive.css?ver=4.1.1" media="all" rel="stylesheet" type="text/css" /
    link#wope-color-css href="https://www.mailterapia.com/wp-content/themes/prototype/color-scheme/color.css?ver=4.1.1" media="all" rel="stylesheet" type="text/css" /
    link#wope-font-css href="https://www.mailterapia.com/wp-content/themes/prototype/font-set/typography.css?ver=4.1.1" media="all" rel="stylesheet" type="text/css" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" /

    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body.page.page-id-473.page-template-default[class="#{controller_name} #{action_name}"]
    input#stripe_key[type='hidden' value=Rails.application.secrets.stripe_key_public]
    input#email[type='hidden' value=current_user.try(:email)]
    #background style=""
      #back_top
        i.fa.fa-angle-up
      #page
        == render partial: 'layouts/navigation'
        #body
          .wrap.bottom-spacing-big
            - if flash[:notice] || flash[:alert]
              .column1
                .info-box.success-box
                  .info-box-remove
                    i.fa.fa-times
                  p
                    strong= flash[:notice]
                  p
                    strong= flash[:alert]

          == yield
        #footer
        #footer-bottom
            .wrap
              #footer-copyright
                | Copyright #{Date.today.year} - Mailterapia
                br/
                br/
              .cleared
        /! End Footer
      /! End Page
    /! End Site Background
    javascript:
      jQuery(document).ready(function() {
          jQuery('#submit').click( function() {
              if( jQuery('textarea[name="private_message"]').val() == '' ) {
                  jQuery('textarea[name="private_message"]').focus();
                  return false;
              } else {
                  return true;
              }
          });
      });

      var CaptchaCallback = function(){
                      };
    script src="https://www.mailterapia.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.2" type="text/javascript"
    script src="https://www.mailterapia.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.2" type="text/javascript"
    script src="https://www.mailterapia.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.2" type="text/javascript"
    script src="https://www.mailterapia.com/wp-content/themes/prototype/js/script.js?ver=4.1.1" type="text/javascript"
    script src="https://www.mailterapia.com/wp-content/themes/prototype/js/jquery.easing.1.3.js?ver=4.1.1" type="text/javascript"
    script src="https://www.mailterapia.com/wp-content/themes/prototype/js/jquery.isotope.min.js?ver=4.1.1" type="text/javascript"
    script src="https://www.mailterapia.com/wp-content/themes/prototype/js/flex-slider/jquery.flexslider-min.js?ver=4.1.1" type="text/javascript"
    script src="https://www.mailterapia.com/wp-content/themes/prototype/js/prettyPhoto/js/jquery.prettyPhoto.js?ver=4.1.1" type="text/javascript"
    script src="https://www.mailterapia.com/wp-content/themes/prototype/js/jquery.tubular.1.0.js?ver=4.1.1" type="text/javascript"
    - if Rails.application.config.assets.precompile.include? "#{controller_name}.css"
      == stylesheet_link_tag controller_name, :media => 'all'
    - if Rails.application.config.assets.precompile.include? "#{controller_name}.js"
      == javascript_include_tag controller_name
    javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-37317673-5', 'auto');
        ga('send', 'pageview');
